{
    "name": "weather-pwa",
    "short_name": "weather-pwa",
    "start_url": "https://weather-pwa-4d63b.web.app/",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A simply weather pwa app.",
    "icons": [{
      "src": "images/touch/01n.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/touch/02d.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/touch/02d.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/touch/02n.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/touch/02n.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "images/touch/02d.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
    
  }



